--------------------source table-------------
CREATE TABLE Nasreen_FA_Healthdata (
    [PID] float,
    [AGE] float,
    [GENDER] nvarchar(255),
    [CASTE_NAME] nvarchar(255),
    [CATEGORY_CODE] nvarchar(255),
    [CATEGORY_NAME] nvarchar(255),
    [SURGERY_CODE] nvarchar(255),
    [SURGERY] nvarchar(255),
    [VILLAGE] nvarchar(255),
    [MANDAL_NAME] nvarchar(255),
    [DISTRICT_NAME] nvarchar(255),
    [PREAUTH_DATE] datetime,
    [PREAUTH_AMT] float,
    [CLAIM_DATE] datetime,
    [CLAIM_AMOUNT] float,
    [HOSP_NAME] nvarchar(255),
    [HOSP_TYPE] nvarchar(255),
    [HOSP_DISTRICT] nvarchar(255),
    [SURGERY_DATE] datetime,
    [DISCHARGE_DATE] datetime,
    [Mortality Y / N] nvarchar(255),
    [MORTALITY_DATE] datetime,
    [SRC_REGISTRATION] nvarchar(255)
)

--truncate table Nasreen_FA_Healthdata

select * from Nasreen_FA_Healthdata

----------------------------------------------Aggregate function------------------------


select sum(pid) as sum, avg(age) as avge, 
max(PREAUTH_AMT) as max,min(CLAIM_AMOUNT) as mini
from Nasreen_FA_Healthdata

select * from Nasreen_FA_Healthdata
