-----------------Cinema Ticket Booking-----------------

CREATE TABLE Nasreen_FA_CinemaTicket (
    [Film_Type] nvarchar(255),
    [film_code] float,
    [cinema_code] float,
    [total_sales] float,
    [tickets_sold] float,
    [tickets_out] float,
    [show_time] float,
    [occu_perc] float,
    [ticket_price] float,
    [ticket_use] float,
    [capacity] float,
    [date] float,
    [month] float,
    [quarter] float,
    [day] float
)


select * from Nasreen_FA_CinemaTicket

--update  Nasreen_FA_CinemaTicket set film_type='Action',film_code=2120
---where cinema_code='71';

update Nasreen_FA_CinemaTicket set film_type='Triller',film_code=2025
where cinema_code=304;

------------------------------------target table-------------


CREATE TABLE Nasreen_FA_CinemaTicket_SCD1 (
    [Film_Type] nvarchar(255),
    [film_code] float,
    [cinema_code] float,
    [total_sales] float,
    [tickets_sold] float,
    [tickets_out] float,
    [show_time] float,
    [occu_perc] float,
    [ticket_price] float,
    [ticket_use] float,
    [capacity] float,
    [date] float,
    [month] float,
    [quarter] float,
    [day] float
)


select * from Nasreen_FA_CinemaTicket_SCD1


--drop table Nasreen_FA_CinemaTicket_trg

--update Nasreen_FA_CinemaTicket_trg set show_time=5 where cinema_code='304'

-------------------------------------source scd2 table--------------
CREATE TABLE Nasreen_FA_CinemaTicket_SCD2 (
    [Film_Type] nvarchar(255),
    [film_code] float,
    [cinema_code] float,
    [total_sales] float,
    [tickets_sold] float,
    [tickets_out] float,
    [show_time] float,
    [occu_perc] float,
    [ticket_price] float,
    [ticket_use] float,
    [capacity] float,
    [date] datetime,
    [month] float,
    [quarter] float,
    [day] float,
    [start_date] datetime,
    [End_date] datetime
)

select * from Nasreen_FA_CinemaTicket_SCD2